
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yelp 평점 예측하기</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}
    </style>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Yelp</h3>            
            </div>
          </div>

          <div class="inner cover" id="before">
            <h1 class="cover-heading">리뷰를 입력해주세요.</h1>
            <p class="lead">
                Food was good. Wait was too long. A little trouble communicating with employees. This model is a kinda rough because (I at least) wasn't told to take a seat and have my food brought out. So I just stood around while they cooked my burger. Empty at 11:30 on a Saturday - now I know why. Oh well.
            </p>
            <p class="lead">
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="review" maxlength="3000"></textarea>
                </div>
            </p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-secondary" onclick="requestStars()">예측하기</a>
            </p>
          </div>

          <div class="inner cover" id="after">
                <h1 class="cover-heading">예상평점</h1>
                <p class="lead">
                        <div class="form-group">
                                <span class="stars" data-rating="4" data-num-stars="5" ></span>
                        </div>
                    </p>
                <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary" onclick="reGame()">다시하기</a>
                </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Made by <a href="https://github.com/yceffort/yelp_2018_itm_8888">ITM 8888</a></p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


    <script>
    $(document).ready(function(){
        $('#after').hide();
        // $("#review").on("keydown", function(e){
        //     if (!(/^[ A-Za-z_0-9@./#&+-]*$/i.test($(this).val().trim()))) {
        //         e.preventDefault();
        //     }
        // });
        $('#review').on("paste",function(e)
        {
            // e.preventDefault();
        });
    })

    function requestStars() {
        let text = $("#review").val()
        let url = `http://35.211.33.8:5000/stars?text=${text}`
        $.get( url , function( data ) {                
            let star = data['stars'];
            $('#after').show();
            $('#before').hide();
            $.fn.stars = function() {
                return $(this).each(function() {
                    var rating = star;
                    var numStars = 5;
                    var fullStar = new Array(Math.floor(rating + 1)).join('<i class="fa fa-star"></i>');
                    var halfStar = ((rating%1) !== 0) ? '<i class="fa fa-star-half-empty"></i>': '';
                    var noStar = new Array(Math.floor(numStars + 1 - rating)).join('<i class="fa fa-star-o"></i>');
                    $(this).html(fullStar + halfStar + noStar);
                });            
            }
            $('.stars').stars();
        });
    }

    function reGame() {
        $('#after').hide();
        $('#before').show();
        $("#review").val('');
    }
    </script>
  </body>
</html>
